[2025-01-18 17:53:20,005] Namans-MacBook-Air/INFO/locust.main: Starting Locust 2.32.6
[2025-01-18 17:53:20,006] Namans-MacBook-Air/INFO/locust.main: No run time limit set, use CTRL+C to interrupt
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2025-01-18 17:53:20,006] Namans-MacBook-Air/INFO/locust.runners: Ramping to 10 users at a rate of 2.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                             7872 7872(100.00%) |      0       0      12      1 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7872 7872(100.00%) |      0       0      12      1 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                            17140 17140(100.00%) |      1       0      26      1 | 3920.00     3920.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17140 17140(100.00%) |      1       0      26      1 | 3920.00     3920.00

[2025-01-18 17:53:24,007] Namans-MacBook-Air/INFO/locust.runners: All users spawned: {"QuickstartUser": 10} (10 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                            26099 26099(100.00%) |      1       0      26      1 | 4278.25     4278.25
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     26099 26099(100.00%) |      1       0      26      1 | 4278.25     4278.25

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                            34999 34999(100.00%) |      1       0      26      2 | 4345.67     4345.67
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     34999 34999(100.00%) |      1       0      26      2 | 4345.67     4345.67

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                            43767 43767(100.00%) |      1       0      39      2 | 4372.12     4372.12
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     43767 43767(100.00%) |      1       0      39      2 | 4372.12     4372.12

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                            52607 52607(100.00%) |      1       0      39      2 | 4372.60     4372.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     52607 52607(100.00%) |      1       0      39      2 | 4372.60     4372.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                            61308 61308(100.00%) |      1       0      39      2 | 4472.50     4472.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     61308 61308(100.00%) |      1       0      39      2 | 4472.50     4472.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                            70359 70359(100.00%) |      1       0      39      2 | 4414.90     4414.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     70359 70359(100.00%) |      1       0      39      2 | 4414.90     4414.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                            79213 79213(100.00%) |      1       0      39      2 | 4423.90     4423.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     79213 79213(100.00%) |      1       0      39      2 | 4424.00     4423.90

[2025-01-18 17:53:40,007] Namans-MacBook-Air/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                            87882 87882(100.00%) |      1       0      39      2 | 4419.70     4419.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     87882 87882(100.00%) |      1       0      39      2 | 4419.70     4419.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                            97191 97191(100.00%) |      1       0      39      2 | 4412.40     4412.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     97191 97191(100.00%) |      1       0      39      2 | 4412.40     4412.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           106047 106047(100.00%) |      1       0      39      2 | 4457.90     4457.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    106047 106047(100.00%) |      1       0      39      2 | 4457.90     4457.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           114874 114874(100.00%) |      1       0      39      2 | 4472.80     4472.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    114874 114874(100.00%) |      1       0      39      2 | 4472.80     4472.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           123552 123552(100.00%) |      1       0      39      2 | 4450.20     4450.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    123552 123552(100.00%) |      1       0      39      2 | 4450.10     4450.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           131614 131614(100.00%) |      1       0     139      2 | 4432.70     4432.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    131614 131614(100.00%) |      1       0     139      2 | 4432.70     4432.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           140471 140471(100.00%) |      1       0     139      2 | 4371.20     4371.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    140471 140471(100.00%) |      1       0     139      2 | 4371.20     4371.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           149238 149238(100.00%) |      1       0     139      2 | 4326.20     4326.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    149238 149238(100.00%) |      1       0     139      2 | 4326.20     4326.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           158214 158214(100.00%) |      1       0     139      2 | 4318.10     4318.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    158214 158214(100.00%) |      1       0     139      2 | 4318.10     4318.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           166981 166981(100.00%) |      1       0     139      2 | 4332.70     4332.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    166981 166981(100.00%) |      1       0     139      2 | 4332.70     4332.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           175795 175795(100.00%) |      1       0     139      2 | 4340.90     4340.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    175795 175795(100.00%) |      1       0     139      2 | 4340.90     4340.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           184591 184591(100.00%) |      1       0     139      2 | 4418.00     4418.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    184591 184591(100.00%) |      1       0     139      2 | 4418.00     4418.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           193145 193145(100.00%) |      1       0     139      2 | 4411.50     4411.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    193145 193145(100.00%) |      1       0     139      2 | 4411.50     4411.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           201829 201829(100.00%) |      1       0     139      2 | 4390.30     4390.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    201829 201829(100.00%) |      1       0     139      2 | 4390.30     4390.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           210721 210721(100.00%) |      1       0     139      2 | 4360.40     4360.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    210721 210721(100.00%) |      1       0     139      2 | 4360.40     4360.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           219369 219369(100.00%) |      1       0     139      2 | 4371.80     4371.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    219369 219369(100.00%) |      1       0     139      2 | 4371.80     4371.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           228069 228069(100.00%) |      1       0     139      2 | 4356.20     4356.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    228069 228069(100.00%) |      1       0     139      2 | 4356.20     4356.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           236478 236478(100.00%) |      1       0     139      2 | 4347.40     4347.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    236478 236478(100.00%) |      1       0     139      2 | 4347.40     4347.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           245171 245171(100.00%) |      1       0     139      2 | 4331.30     4331.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    245171 245171(100.00%) |      1       0     139      2 | 4331.30     4331.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           253765 253765(100.00%) |      1       0     139      2 | 4333.00     4333.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    253765 253765(100.00%) |      1       0     139      2 | 4333.00     4333.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           262197 262197(100.00%) |      1       0     139      2 | 4305.20     4305.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    262197 262197(100.00%) |      1       0     139      2 | 4305.20     4305.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           270144 270144(100.00%) |      1       0     139      2 | 4281.90     4281.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    270144 270144(100.00%) |      1       0     139      2 | 4281.90     4281.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           278665 278665(100.00%) |      1       0     139      2 | 4205.40     4205.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    278665 278665(100.00%) |      1       0     139      2 | 4205.40     4205.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           287098 287098(100.00%) |      2       0     139      2 | 4217.50     4217.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    287098 287098(100.00%) |      2       0     139      2 | 4217.50     4217.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           295826 295826(100.00%) |      2       0     139      2 | 4196.40     4196.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    295826 295826(100.00%) |      2       0     139      2 | 4196.40     4196.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           304485 304485(100.00%) |      2       0     139      2 | 4204.90     4204.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    304485 304485(100.00%) |      2       0     139      2 | 4204.90     4204.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           313063 313063(100.00%) |      2       0     139      2 | 4226.20     4226.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    313063 313063(100.00%) |      2       0     139      2 | 4226.20     4226.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           321687 321687(100.00%) |      2       0     139      2 | 4291.30     4291.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    321687 321687(100.00%) |      2       0     139      2 | 4291.30     4291.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           330202 330202(100.00%) |      2       0     139      2 | 4301.40     4301.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    330202 330202(100.00%) |      2       0     139      2 | 4301.40     4301.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           338831 338831(100.00%) |      2       0     139      2 | 4304.70     4304.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    338831 338831(100.00%) |      2       0     139      2 | 4304.70     4304.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           347538 347538(100.00%) |      2       0     139      2 | 4302.90     4302.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    347538 347538(100.00%) |      2       0     139      2 | 4302.90     4302.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           356276 356276(100.00%) |      2       0     139      2 | 4302.80     4302.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    356276 356276(100.00%) |      2       0     139      2 | 4302.80     4302.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           364922 364922(100.00%) |      2       0     139      2 | 4321.10     4321.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    364922 364922(100.00%) |      2       0     139      2 | 4321.10     4321.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           373542 373542(100.00%) |      2       0     139      2 | 4322.80     4322.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    373542 373542(100.00%) |      2       0     139      2 | 4322.80     4322.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           382426 382426(100.00%) |      2       0     139      2 | 4333.80     4333.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    382426 382426(100.00%) |      2       0     139      2 | 4333.80     4333.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           391015 391015(100.00%) |      2       0     139      2 | 4354.60     4354.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    391015 391015(100.00%) |      2       0     139      2 | 4354.60     4354.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           399644 399644(100.00%) |      2       0     139      2 | 4347.80     4347.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    399644 399644(100.00%) |      2       0     139      2 | 4347.80     4347.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           407797 407797(100.00%) |      2       0     139      2 | 4334.50     4334.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    407797 407797(100.00%) |      2       0     139      2 | 4334.50     4334.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           415415 415415(100.00%) |      2       0     139      2 | 4285.80     4285.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    415415 415415(100.00%) |      2       0     139      2 | 4285.80     4285.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           423684 423684(100.00%) |      2       0     139      2 | 4185.70     4185.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    423684 423684(100.00%) |      2       0     139      2 | 4185.70     4185.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           431730 431730(100.00%) |      2       0     149      2 | 4124.80     4124.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    431730 431730(100.00%) |      2       0     149      2 | 4124.80     4124.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           440696 440696(100.00%) |      2       0     149      2 | 4070.50     4070.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    440696 440696(100.00%) |      2       0     149      2 | 4070.50     4070.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           449550 449550(100.00%) |      2       0     149      2 | 4103.90     4103.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    449550 449550(100.00%) |      2       0     149      2 | 4103.90     4103.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           458399 458399(100.00%) |      2       0     149      2 | 4175.20     4175.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    458399 458399(100.00%) |      2       0     149      2 | 4175.20     4175.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           465765 465765(100.00%) |      2       0     149      2 | 4296.90     4296.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    465765 465765(100.00%) |      2       0     149      2 | 4296.90     4296.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           474523 474523(100.00%) |      2       0     149      2 | 4208.20     4208.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    474523 474523(100.00%) |      2       0     149      2 | 4208.20     4208.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           483309 483309(100.00%) |      2       0     149      2 | 4280.50     4280.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    483309 483309(100.00%) |      2       0     149      2 | 4280.50     4280.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           492258 492258(100.00%) |      2       0     149      2 | 4262.40     4262.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    492258 492258(100.00%) |      2       0     149      2 | 4262.40     4262.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           500897 500897(100.00%) |      2       0     149      2 | 4270.00     4270.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    500897 500897(100.00%) |      2       0     149      2 | 4270.00     4270.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           509796 509796(100.00%) |      2       0     149      2 | 4251.10     4251.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    509796 509796(100.00%) |      2       0     149      2 | 4251.10     4251.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           518755 518755(100.00%) |      2       0     149      2 | 4402.40     4402.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    518755 518755(100.00%) |      2       0     149      2 | 4402.40     4402.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           527625 527625(100.00%) |      2       0     149      2 | 4413.60     4413.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    527625 527625(100.00%) |      2       0     149      2 | 4413.60     4413.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           536452 536452(100.00%) |      2       0     149      2 | 4422.10     4422.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    536452 536452(100.00%) |      2       0     149      2 | 4422.10     4422.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           545177 545177(100.00%) |      2       0     149      2 | 4412.20     4412.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    545177 545177(100.00%) |      2       0     149      2 | 4412.20     4412.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           554102 554102(100.00%) |      2       0     149      2 | 4418.90     4418.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    554102 554102(100.00%) |      2       0     149      2 | 4418.90     4418.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           562709 562709(100.00%) |      2       0     149      2 | 4423.20     4423.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    562709 562709(100.00%) |      2       0     149      2 | 4423.20     4423.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           571464 571464(100.00%) |      2       0     149      2 | 4394.20     4394.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    571464 571464(100.00%) |      2       0     149      2 | 4394.20     4394.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           579889 579889(100.00%) |      2       0     149      2 | 4386.40     4386.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    579889 579889(100.00%) |      2       0     149      2 | 4386.40     4386.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           588073 588073(100.00%) |      2       0     215      2 | 4365.30     4365.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    588073 588073(100.00%) |      2       0     215      2 | 4365.30     4365.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           596635 596635(100.00%) |      2       0     215      2 | 4251.40     4251.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    596635 596635(100.00%) |      2       0     215      2 | 4251.40     4251.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           605016 605016(100.00%) |      2       0     215      2 | 4215.20     4215.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    605016 605016(100.00%) |      2       0     215      2 | 4215.20     4215.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           613656 613656(100.00%) |      2       0     215      2 | 4190.00     4190.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    613656 613656(100.00%) |      2       0     215      2 | 4190.00     4190.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           622319 622319(100.00%) |      2       0     215      2 | 4176.40     4176.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    622319 622319(100.00%) |      2       0     215      2 | 4176.40     4176.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           630888 630888(100.00%) |      2       0     215      2 | 4176.80     4176.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    630888 630888(100.00%) |      2       0     215      2 | 4176.80     4176.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           639632 639632(100.00%) |      2       0     215      2 | 4277.90     4277.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    639632 639632(100.00%) |      2       0     215      2 | 4277.90     4277.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           648025 648025(100.00%) |      2       0     215      2 | 4296.70     4296.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    648025 648025(100.00%) |      2       0     215      2 | 4296.70     4296.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           656403 656403(100.00%) |      2       0     215      2 | 4304.30     4304.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    656403 656403(100.00%) |      2       0     215      2 | 4304.30     4304.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           664880 664880(100.00%) |      2       0     215      2 | 4275.90     4275.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    664880 664880(100.00%) |      2       0     215      2 | 4275.90     4275.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           673287 673287(100.00%) |      2       0     215      2 | 4260.60     4260.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    673287 673287(100.00%) |      2       0     215      2 | 4260.60     4260.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           680932 680932(100.00%) |      2       0     215      2 | 4241.90     4241.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    680932 680932(100.00%) |      2       0     215      2 | 4241.90     4241.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           688582 688582(100.00%) |      2       0     215      2 | 4126.40     4126.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    688582 688582(100.00%) |      2       0     215      2 | 4126.40     4126.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           696875 696875(100.00%) |      2       0     215      2 | 4052.90     4052.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    696875 696875(100.00%) |      2       0     215      2 | 4053.00     4052.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           705710 705710(100.00%) |      2       0     215      2 | 4046.50     4046.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    705710 705710(100.00%) |      2       0     215      2 | 4046.50     4046.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           713082 713082(100.00%) |      2       0     215      2 | 4073.80     4073.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    713082 713082(100.00%) |      2       0     215      2 | 4073.80     4073.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           721150 721150(100.00%) |      2       0     215      2 | 3977.00     3977.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    721150 721150(100.00%) |      2       0     215      2 | 3977.00     3977.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           729502 729502(100.00%) |      2       0     215      2 | 4025.20     4025.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    729502 729502(100.00%) |      2       0     215      2 | 4025.20     4025.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           736994 736994(100.00%) |      2       0     215      2 | 4090.60     4090.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    736994 736994(100.00%) |      2       0     215      2 | 4090.50     4090.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           745628 745628(100.00%) |      2       0     215      2 | 4021.30     4021.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    745628 745628(100.00%) |      2       0     215      2 | 4021.30     4021.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           753946 753946(100.00%) |      2       0     215      2 | 4006.00     4006.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    753946 753946(100.00%) |      2       0     215      2 | 4006.00     4006.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           762419 762419(100.00%) |      2       0     215      2 | 4081.50     4081.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    762419 762419(100.00%) |      2       0     215      2 | 4081.50     4081.50

[2025-01-18 17:56:19,821] Namans-MacBook-Air/INFO/locust.main: Got SIGTERM signal
[2025-01-18 17:56:19,821] Namans-MacBook-Air/INFO/locust.main: Shutting down (exit code 1)
[2025-01-18 17:56:19,836] Namans-MacBook-Air/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /integral/0/3.14159                                                           768054 768054(100.00%) |      2       0     215      2 | 4271.00     4271.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    768054 768054(100.00%) |      2       0     215      2 | 4271.00     4271.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /integral/0/3.14159                                                                     2      2      2      2      3      3      4      5     25     90    220 768054
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              2      2      2      2      3      3      4      5     25     90    220 768054

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
768054             GET /integral/0/3.14159: ConnectionRefusedError(61, 'Connection refused')                           
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

